\documentclass{article}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{tkz-euclide}
\usepackage{subcaption}
\usepackage{graphicx}
\usetkzobj{all}
\begin{document}
\scriptsize
\begin{tikzpicture}[smooth,scale=0.4]
\begin{scope}[yshift=-28pt,xshift=-100pt]
\rotatebox{-30,2}{
\draw[-] (0,1) -- (13.9,1);
\draw[-] (0,7) -- (13.9,7);
\draw[-] (0,1) -- (0,7);
\draw[-] (13.9,1) -- (13.9,7);
\draw[-] (3.55,1) -- (3.55,7);
\draw[-] (2.55,6) -- (3.55,6);
\draw[-] (2.55,6) -- (2.55,7);
\draw[-] (4.55,6) -- (3.55,6);
\draw[-] (4.55,6) -- (4.55,7);
}
\end{scope}
\draw[-] (0,0) -- (12,0)node[pos=0.6,above] {$bb/2$};
\draw[-] (0,7) -- (12,7);
\draw[-] (0,0) -- (0,7) node[pos=0.6,right] {$aa/2$};
\draw[-] (12,0) -- (12,7);
\draw[-] (12,0) -- (0,7) node[rotate=-30,pos=0.6,above] {$cc/2$};
\draw[-] (12,6) -- (11,6);
\draw[-] (11,7) -- (11,6);
\end{tikzpicture}
\end{document}

\draw[-] (6.9,-4.7) -- (-4.7,2.9);
\draw[-] (0,7) -- (-4.7,2.9);
\draw[-] (6.9,-4.7) -- (12,0);
\draw[-] (4.7,4.1) -- (0,0);