\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{arrows,intersections}
\begin{document}
\begin{tikzpicture}[
    thick,
    >=stealth',
    dot/.style = {
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }
  ]
  \draw[-] (0,0) -- (5,0) coordinate[label = {below:$a=5$}];
  \draw[-] (0,0) -- (0,5);
  \draw[-] (0,5) -- (5,5);
  \draw[-] (5,0) -- (5,5);
  \draw[-] (3,0) -- (3,5);
  \draw[-] (0,2) -- (5,2);
  \draw[-] (0,0) -- (3,0) coordinate[label = {below:$b=3$}];
  \draw[-] (3,-1) -- (3,-1) coordinate[label = {below:$(a-b)^2=(a-b)(a-b)=a^2-2ab+b^2$}];
  \draw[-] (3,-2) -- (3,-2) coordinate[label = {below:$(5-3)^2=(5-3)(5-3)=5^2-2*5*3+3^2=25-2*15+9=4$}];
  \draw[-] (3,-3) -- (3,-3) coordinate[label = {below:$c=a-b \wedge (b+c)^2=(b+c)(b+c)=b^2+2bc+c^2$}];
  \draw[-] (3,-4) -- (3,-4) coordinate[label = {below:$(3+2)^2=(3+2)(3+2)=3^2+2*3*2+2^2=9+2*6+4=25$}];
\end{tikzpicture}
\end{document}
