\documentclass{article}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\begin{document}
$ \forall _{x \geq 0 } \ y=cshx$
\\$\Leftrightarrow 2y=e^x+e^{-x} \ \Leftrightarrow 2ye^x=e^{2x}+1 \ \Leftrightarrow (e^x)^2-2y(e^x)+1=0$
\\$ \rightarrow e^x=y \pm \sqrt{y^2-1}$
\\$\wedge  \forall  _{x \geq 0 } \ e^x \geq 1$
\\$\wedge \ \forall _{y \geq 1 } \ y-\sqrt{y^2-1}<1$
\\$ \rightarrow e^x=y + \sqrt{y^2-1}$
\\$csh^{-1}x=x=ln(y+\sqrt{y^2-1})$
\\
\begin{tikzpicture}
  \begin{axis}[
  legend pos=south east,
  legend entries={cshx,acshx}]
    [grid=both,
     minor tick num=1,
     grid style={line width=.1pt, draw=gray!10},
     major grid style={line width=.2pt,draw=gray!50},
     axis lines=middle,
     enlargelimits={abs=0.2}
    ]
    \addplot[domain=0:2,samples=50,smooth,red] {(e^x+e^(-x))/2};
    \addplot[domain=0:5,samples=50,smooth,blue] {ln(x+sqrt(x^2-1))};
    \addplot[domain=0:3,samples=50,dotted,black] {x};
  \end{axis}
\end{tikzpicture}
\end{document}