\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{tkz-euclide}
\usepackage{verbatim}
\usetkzobj{all}
\begin{document}
\begin{tikzpicture}

\coordinate (A) at (0, 0) {};
\coordinate (B) at (3.5, 0) {};
\coordinate (C) at (3.5, 5) {};
\coordinate (D) at (0, 5) {};
\coordinate (rightHalf) at (3.5, 2.5) {};
\coordinate (aboveHalf) at (2, 5) {};
\draw (A) -- (B) node[below,pos=0.5] {$cs\alpha cs\beta$} -- (C) node[above,pos=0.8,rotate=270] {$cs\alpha sn\beta$} node[above,pos=0.2,rotate=270] {$sn\alpha cs\beta$} -- (D) node[above,pos=0.8] {$cs(\alpha+\beta)$} node[above,pos=0.2] {$sn\alpha sn\beta$} -- (A) node[above,pos=0.4,rotate=90] {$sn(\alpha+\beta)$};
\tkzMarkRightAngle[draw=black,size=.4](A,B,C);
\tkzMarkRightAngle[draw=black,size=.4](B,C,D);
\tkzMarkRightAngle[draw=black,size=.4](C,D,A);
\filldraw[fill=red!40!white, draw=black] (A) -- (rightHalf) node[above,pos=0.55,rotate=35] {$cs\beta$} -- (aboveHalf) node[below,pos=0.55,rotate=305] {$sn\beta$} node[above,pos=0.1] {$\alpha$}-- (A) node[above,pos=0.4,rotate=67] {$1$};
\tkzMarkRightAngle[draw=black,size=.4](A,rightHalf,aboveHalf);
\draw[black] (0.7,0) node[above right=0.4ex and 0.4ex] {$\alpha$} arc (0:35:0.7);
\draw[black] (0.7,0) node[above right=4ex and -2ex] {$\beta$} arc (0:67:0.7);
\draw[black] (1.3,5) node[above right=-7ex and -7ex] {$\alpha+\beta$} arc (180:247:0.7);

\draw[-] (2,-0.5) -- (2,-0.5) node[below,pos=4] {$sn(\alpha+\beta)=sn\alpha cs\beta +cs\alpha sn\beta$};
\draw[-] (2,-1) -- (2,-1) node[below,pos=4] {$cs(\alpha+\beta)=cs\alpha cs\beta -sn\alpha sn\beta$};

\coordinate (AA) at (6, 0) {};
\coordinate (BB) at (9.5, 0) {};
\coordinate (CC) at (9.5, 5) {};
\coordinate (DD) at (6, 5) {};
\coordinate (rightHalfB) at (9.5, 2.5) {};
\coordinate (aboveHalfB) at (8, 5) {};
\draw (AA) -- (BB) node[below,pos=0.5] {$sn\alpha cs\beta$} -- (CC) node[above,pos=0.8,rotate=270] {$sn\alpha sn\beta$} node[above,pos=0.2,rotate=270] {$cs\alpha cs\beta$} -- (DD) node[above,pos=0.8] {$sn(\alpha-\beta)$} node[above,pos=0.2] {$cs\alpha sn\beta$} -- (AA)node[above,pos=0.4,rotate=90] {$cs(\alpha-\beta)$};
\tkzMarkRightAngle[draw=black,size=.4](AA,BB,CC);
\tkzMarkRightAngle[draw=black,size=.4](BB,CC,DD);
\tkzMarkRightAngle[draw=black,size=.4](CC,DD,AA);
\filldraw[fill=red!40!white, draw=black] (AA) -- (rightHalfB) node[above,pos=0.55,rotate=35] {$cs\beta$} -- (aboveHalfB) node[below,pos=0.55,rotate=305] {$sn\beta$} node[above,pos=0.8] {$\alpha$}-- (AA) node[above,pos=0.4,rotate=67] {$1$};
\tkzMarkRightAngle[draw=black,size=.4](AA,rightHalfB,aboveHalfB);
\draw[black] (6.3,0.7) node[above right=9ex and -2.5ex] {$\alpha-\beta$} arc (67:90:0.7);
\draw[black] (6.6,0.4) node[above right=2ex and -1ex] {$\beta$} arc (35:67:0.7);
\draw[black] (9.0,2.1) node[below right=2ex and -1ex] {$\alpha$} arc (215:265:0.7);

\draw[-] (8,-0.5) -- (8,-0.5) node[below,pos=4] {$sn(\alpha-\beta)=sn\alpha cs\beta-cs\alpha sn\beta$};
\draw[-] (8,-1) -- (8,-1) node[below,pos=4] {$cs(\alpha-\beta)=cs\alpha cs\beta +sn\alpha sn\beta$};

\draw[-] (4,-1.5) -- (4,-1.5) node[below] {$tn(\alpha+\beta)=\frac{sn(\alpha+\beta)}{cs(\alpha+\beta)}=\frac{sn\alpha cs\beta + cs\alpha sn\beta}{cs\alpha cs\beta - sn\alpha sn\beta}=\frac{\frac{sn\alpha}{cs\alpha}+\frac{sn\beta}{cs\beta}}{1-\frac{sn\alpha sn\beta}{cs\alpha cs\beta}}=\frac{tn\alpha+tn\beta}{1-tn\alpha tn\beta}$};

\end{tikzpicture}

\end{document}